server {
    listen 80;
    index index.php;
    root /var/www/html/public;

    client_max_body_size 50M;
    client_body_buffer_size 128k;
    client_body_in_file_only clean;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/desafio-vendas-proj.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 32k;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /fpm-status {
        fastcgi_pass unix:/run/php/desafio-vendas-proj.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /status;

        # allow 172.16.0.0/16;
        # deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
