FROM ubuntu:latest AS base

ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN apt update && \
    apt install -y software-properties-common vim net-tools iputils-ping telnet && \
    add-apt-repository -y ppa:ondrej/php && \
    apt install -y php8.2\
    php8.2-cli\
    php8.2-common\
    php8.2-fpm\
    php8.2-pgsql\
    php8.2-zip\
    php8.2-gd\
    php8.2-mbstring\
    php8.2-curl\
    php8.2-xml\
    php8.2-bcmath\
    php8.2-pdo\
    php8.2-xdebug \
    php8.2-dev \
    php-pear \
    build-essential

# Install php-fpm
RUN apt install -y php8.2-fpm php8.2-cli

# Install composer
RUN apt install -y curl && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install nginx
RUN apt install -y nginx
COPY deploy/nginx/laravel.conf /etc/nginx/sites-available/default
COPY deploy/php/custom.ini /usr/local/etc/php/conf.d/custom.ini
COPY deploy/php-fpm/php-fpm.conf /etc/php/8.2/fpm/pool.d/php-fpm.conf

RUN echo "\
    #!/bin/sh\n\
    echo \"Starting services...\"\n\
    service php8.2-fpm start\n\
    nginx -g \"daemon off;\" &\n\
    echo \"Ready.\"\n\
    tail -s 1 /var/log/nginx/*.log -f\n\
    " > /start.sh

COPY . /var/www/html
# Copy custom configurations PHP

WORKDIR /var/www/html

RUN composer install && \
    chown -R www-data:www-data /var/www/ && \
    chmod -R 777 /var/www/ && \
    php artisan migrate && \
    php artisan optimize && \
    php artisan l5-swagger:generate &&\
    php artisan config:clear && \
    php artisan config:cache  

EXPOSE 80

CMD ["sh", "/start.sh"]